[inventroy]
enable_plugins = vmware_vm_inventory

[defaults]
host_key_checking = no
collections_paths = ~/.ansible/collections:/usr/share/ansible/collections:./
roles_path = /usr/share/ansible/roles:/etc/ansible/roles:./prometheus/roles
fact_caching = jsonfile
fact_caching_connection = ./.ansible/fact_cache/
fact_caching_timeout = 1800
gathering = smart
#yaml_valid_extensions = ['.yml', '.yaml']